$color-brand-primary: #d658b3;
$color-brand-secondary: #45b442;

$color-neutral-gray-700: #332b31;
$color-neutral-gray-600: #4a4448;
$color-neutral-gray-500: #756c71;
$color-neutral-gray-400: #cecacd;
$color-neutral-gray-300: #dfdcdf;
$color-neutral-gray-200: #e9e7e9;
$color-neutral-gray-100: #f4f1f2;

$color-fade: linear-gradient(
  90deg,
  #2daa6e 0%,
  #2daaaa 33.33%,
  #856ccf 66.67%,
  #d658b3 100%
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Oxygen", sans-serif;
}

:focus {
  outline: transparent;
}

body {
  width: 100%;
  height: 100vh;
  background-color: $color-neutral-gray-200;
}

.header {
  width: 100%;
  padding: 4rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  form {
    width: 25rem;
    position: relative;

    input {
      width: 100%;
      height: 3.5rem;
      padding: 0 3.75rem 0 1rem;

      border-radius: 12px;
      border: 1px solid $color-neutral-gray-400;
      background-color: $color-neutral-gray-300;

      color: $color-neutral-gray-500;
      line-height: 1.4;
    }

    button {
      width: 2.5rem;
      height: 2.5rem;

      opacity: 0.6;
      border: none;
      border-radius: 8px;
      background-color: $color-neutral-gray-700;

      position: absolute;
      top: 50%;
      right: 0.5rem;
      transform: translateY(-50%);

      cursor: pointer;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.content {
  max-width: 57rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;

  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: repeat(3, auto);
  align-items: stretch;
  gap: 24px;

  > div,
  > footer {
    border-radius: 16px;
    border: 1px solid $color-neutral-gray-300;
    background-color: $color-neutral-gray-100;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: auto;
  }
}

.profile {
  grid-column: 1;
  grid-row: 1;

  width: 100%;
  padding: 1rem;

  display: flex;
  gap: 1rem;
  align-items: center;

  > figure {
    width: 3.5rem;
    height: 3.5rem;
    padding: 1px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    border-radius: 10px;
    background: $color-fade;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      border-radius: 10px;
      border: 1px solid $color-neutral-gray-100;
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 4px;

    strong {
      display: block;

      color: $color-neutral-gray-600;
      font-size: 1.125rem;
      font-weight: bold;
      line-height: 1.4;
    }

    span {
      display: block;

      color: $color-neutral-gray-500;
      font-size: 0.75rem;
      line-height: 1.4;
    }
  }

  @media screen and (max-width: 1024px) {
    grid-row: 1;
  }
}

.history {
  grid-column: 1;
  grid-row: 2 / 4;

  max-height: 360px;

  display: flex;
  flex-direction: column;

  div.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1.5rem 1.5rem 0.75rem;
    border-bottom: 1px solid $color-neutral-gray-200;

    strong {
      color: $color-neutral-gray-600;
      font-size: 0.75rem;
      font-weight: bold;
      line-height: 1.4;
      text-transform: uppercase;
    }

    span {
      color: $color-neutral-gray-500;
      font-size: 0.75rem;
      line-height: 1.4;
    }
  }

  ul.list {
    padding: 0.75rem 1.5rem;

    flex: 1;
    list-style: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding-bottom: 0.375rem;
      border-bottom: 1px solid $color-neutral-gray-200;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 0.125rem;

        strong {
          color: $color-neutral-gray-600;
          font-size: 0.75rem;
          font-weight: bold;
          line-height: 1.4;
        }

        span {
          color: $color-neutral-gray-500;
          font-size: 0.75rem;
          line-height: 1.4;
        }
      }

      > img {
        width: 1.675rem;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: $color-neutral-gray-200;
    }
  }

  @media screen and (max-width: 1024px) {
    grid-row: 4;
  }
}

.card {
  grid-column: 2;
  grid-row: 1 / 3;

  padding: 2rem;

  div.card-header {
    display: flex;
    justify-content: space-between;

    > div {
      color: $color-neutral-gray-500;

      strong {
        display: block;
        margin-bottom: 0.25rem;

        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: bold;
        line-height: 1.4;
      }

      p {
        font-size: 0.875rem;
        line-height: 1.4;
      }
    }

    .card-header-id {
      height: 2rem;
      padding: 0 0.75rem;
      border-radius: 999px;
      background-color: $color-neutral-gray-300;

      display: flex;
      align-items: center;
      justify-content: center;

      color: $color-neutral-gray-500;
      text-transform: uppercase;
      font-size: 0.75rem;
      font-weight: bold;
      line-height: 1.4;
    }
  }

  ul.card-points {
    margin-top: 2rem;
    list-style: none;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

    li {
      width: 100%;
      padding: 0.75rem;
      aspect-ratio: 1 / 1;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 20px;
      background-color: $color-neutral-gray-200;
    }
  }

  @media screen and (max-width: 1024px) {
    grid-column: 1;
    grid-row: 3;
  }
}

footer {
  grid-column: 2;
  grid-row: 3;

  padding: 1.5rem 2rem;

  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  div.status {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    > p {
      color: $color-neutral-gray-500;

      b {
        color: $color-neutral-gray-600;
        font-size: 1.5rem;
        line-height: 1.4;
        font-weight: bold;
      }
    }

    .progress-bar {
      width: 100%;
      display: flex;
      gap: 0.75rem;
      align-items: center;

      .bar {
        width: 100%;
        height: 8px;
        border-radius: 999px;
        background-color: $color-neutral-gray-300;
        position: relative;
        overflow: hidden;

        .progress {
          width: 10%;
          height: 100%;
          border-radius: 999px;
          background: $color-fade;

          position: absolute;
          left: 0;
          top: 0;
        }
      }

      > span {
        display: block;

        color: $color-neutral-gray-500;
        white-space: nowrap;
        font-size: 0.75rem;
        line-height: 1.4;
      }
    }
  }

  > figure {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 999px;
    background-color: $color-neutral-gray-200;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1024px) {
    grid-column: 1;
    grid-row: 2;
  }
}
