* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
}

:focus {
  outline: transparent;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #e9e7e9;
}

.header {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.header form {
  width: 25rem;
  position: relative;
}
.header form input {
  width: 100%;
  height: 3.5rem;
  padding: 0 3.75rem 0 1rem;
  border-radius: 12px;
  border: 1px solid #cecacd;
  background-color: #dfdcdf;
  color: #756c71;
  line-height: 1.4;
}
.header form button {
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0.6;
  border: none;
  border-radius: 8px;
  background-color: #332b31;
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  cursor: pointer;
  transition: opacity 0.2s;
}
.header form button:hover {
  opacity: 1;
}

.content {
  max-width: 57rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: repeat(3, auto);
  align-items: stretch;
  gap: 24px;
}
.content > div,
.content > footer {
  border-radius: 16px;
  border: 1px solid #dfdcdf;
  background-color: #f4f1f2;
}
@media screen and (max-width: 1024px) {
  .content {
    grid-template-columns: auto;
  }
}

.profile {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile > figure {
  width: 3.5rem;
  height: 3.5rem;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(90deg, #2daa6e 0%, #2daaaa 33.33%, #856ccf 66.67%, #d658b3 100%);
}
.profile > figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
  border: 1px solid #f4f1f2;
}
.profile > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.profile > div strong {
  display: block;
  color: #4a4448;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.4;
}
.profile > div span {
  display: block;
  color: #756c71;
  font-size: 0.75rem;
  line-height: 1.4;
}
@media screen and (max-width: 1024px) {
  .profile {
    grid-row: 1;
  }
}

.history {
  grid-column: 1;
  grid-row: 2/4;
  max-height: 360px;
  display: flex;
  flex-direction: column;
}
.history div.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 0.75rem;
  border-bottom: 1px solid #e9e7e9;
}
.history div.history-header strong {
  color: #4a4448;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.4;
  text-transform: uppercase;
}
.history div.history-header span {
  color: #756c71;
  font-size: 0.75rem;
  line-height: 1.4;
}
.history ul.list {
  padding: 0.75rem 1.5rem;
  flex: 1;
  list-style: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.history ul.list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.375rem;
  border-bottom: 1px solid #e9e7e9;
}
.history ul.list li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.history ul.list li > div {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.history ul.list li > div strong {
  color: #4a4448;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.4;
}
.history ul.list li > div span {
  color: #756c71;
  font-size: 0.75rem;
  line-height: 1.4;
}
.history ul.list li > img {
  width: 1.675rem;
}
.history ul.list::-webkit-scrollbar-track {
  background-color: transparent;
}
.history ul.list::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.history ul.list::-webkit-scrollbar-thumb {
  background: #e9e7e9;
}
@media screen and (max-width: 1024px) {
  .history {
    grid-row: 4;
  }
}

.card {
  grid-column: 2;
  grid-row: 1/3;
  padding: 2rem;
}
.card div.card-header {
  display: flex;
  justify-content: space-between;
}
.card div.card-header > div {
  color: #756c71;
}
.card div.card-header > div strong {
  display: block;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.4;
}
.card div.card-header > div p {
  font-size: 0.875rem;
  line-height: 1.4;
}
.card div.card-header .card-header-id {
  height: 2rem;
  padding: 0 0.75rem;
  border-radius: 999px;
  background-color: #dfdcdf;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #756c71;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.4;
}
.card ul.card-points {
  margin-top: 2rem;
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.card ul.card-points li {
  width: 100%;
  padding: 0.75rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #e9e7e9;
}
@media screen and (max-width: 1024px) {
  .card {
    grid-column: 1;
    grid-row: 3;
  }
}

footer {
  grid-column: 2;
  grid-row: 3;
  padding: 1.5rem 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
footer div.status {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
footer div.status > p {
  color: #756c71;
}
footer div.status > p b {
  color: #4a4448;
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: bold;
}
footer div.status .progress-bar {
  width: 100%;
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
footer div.status .progress-bar .bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background-color: #dfdcdf;
  position: relative;
  overflow: hidden;
}
footer div.status .progress-bar .bar .progress {
  width: 10%;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #2daa6e 0%, #2daaaa 33.33%, #856ccf 66.67%, #d658b3 100%);
  position: absolute;
  left: 0;
  top: 0;
}
footer div.status .progress-bar > span {
  display: block;
  color: #756c71;
  white-space: nowrap;
  font-size: 0.75rem;
  line-height: 1.4;
}
footer > figure {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 999px;
  background-color: #e9e7e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  footer {
    grid-column: 1;
    grid-row: 2;
  }
}/*# sourceMappingURL=globals.css.map */